#Generates a 2048-bit RSA private key named kshitijh.key.

openssl genrsa -out kshitijh.key 2048

#---------------------
#Creates a CSR named kshitijh.csr using the private key.

openssl req -new -key kshitijh.key -out kshitijh.csr -subj "/CN=kshitijh/O=kshitijh"

#----------------------------------------------
#Signs the CSR with the Kubernetes cluster’s CA certificate and key.
#Output is a signed client certificate kshitijh.crt valid for 365 days.

openssl x509 -req -in kshitijh.csr -CA /etc/kubernetes/pki/ca.crt -CAkey /etc/kubernetes/pki/ca.key \
  -CAcreateserial -out kshitijh.crt -days 365

#---------------------------------------------------
#Changes the owner and group of the file kshitijh.crt to the user kshitijh.

chown kshitijh:kshitijh kshitijh.crt

#--------------------------------------------
#Set the Cluster Info

kubectl config set-cluster kubernetes \
  --certificate-authority=/etc/kubernetes/pki/ca.crt \
  --embed-certs=true \
  --server=https://10.0.3.142:6443 \
  --kubeconfig=kshitijh.conf

#-------------------------------------------
#Set the User Credentials

kubectl config set-credentials kshitijh \
  --client-certificate=kshitijh.crt \
  --client-key=kshitijh.key \
  --embed-certs=true \
  --kubeconfig=kshitijh.conf

#------------------------------------------------
#Create a Context (Cluster + User Binding)

kubectl config set-context kshitijh-context \
  --cluster=kubernetes \
  --user=kshitijh \
  --kubeconfig=kshitijh.conf

#--------------------------------------------------
#Set kubeconfig as default for user

mkdir -p /home/kshitijh/.kube
mv /home/kshitijh/kshitijh.conf /home/kshitijh/.kube/config
chown -R kshitijh:kshitijh /home/kshitijh/.kube

